apiVersion: v1
kind: Service
metadata:
  name: vegitable-service
  namespace: namespace-ns
spec:
  selector:
    app: vegitable
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
